<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home page</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    
<header>
<h1>WELCOME TO MY WEBPAGE</h1>



</header>
<hr>
<main>
<h3> WEBSITE IS UNDER MAINTENANCE</h3>
    

<br>
<br>
<br>


<hr>
</main>

<footer>
&copy 2025 all rights reserved
<br>
Author:legend
<br>
connect with me on my socials
<br><br>


<a href="https://www.x.com/0duntan_ibrahim.com"><img height="80px" src="images/x logo.jpg"></a>

</footer>



</body>
</html>